<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthenticationDetails\" />
    <Folder Include="PageDetails\PartnerPageDetails\Commands\" />
    <Folder Include="PageDetails\PartnerPageDetails\Responses\" />
    <Folder Include="PageDetails\ServicePageDetails\" />
  </ItemGroup>

</Project>
