# MORF3

./: MORF3.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: HomeController.cs  PartnerController.cs  TestController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/PageDetails/PartnerPageDetails/Commands/: GetAllPartnersCommand.cs
Application/PageDetails/PartnerPageDetails/Handlers/: GetAllPartnersHandler.cs
Application/PageDetails/PartnerPageDetails/Queries/: GetAllPartnersQuery.cs
Application/PageDetails/PartnerPageDetails/Responses/: GetAllPartnersResponse.cs
Domain/Entities/: BaseEntity.cs  Blog.cs  Customer.cs  Image.cs  MultiText.cs  Partner.cs  Portfolio.cs  Services.cs  SocialMedia.cs  User.cs
Domain/Entities/Home/: Address.cs  Banner.cs  HomeAbout.cs  Services.cs  (+1 more)
Domain/Enums/: Roles.cs
Domain/Exceptions/: ConnectionStringNotFound.cs  EntityNotFound.cs
Domain/Rules/: INonSensitiveException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Middleware/: GlobalExceptionHandler.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: HomeController.cs
MVC/Properties/: launchSettings.json
MVC/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
MVC/ViewModels/: HomeVM.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Shared/Components/Footer/: Default.cshtml
MVC/Views/Shared/Components/Header/: Default.cshtml
MVC/wwwroot/css/: style.css
